<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,300italic|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://use.fontawesome.com/2dcc37e347.js"></script>
</head>
<body>
<header>
    <section class="bannerContainer">
        <img src="images/books.MD_logo_icon.png" class="headLogo">
        <h1 class="mainHeader">Books.<span class="modern"> Modern Developer</span></h1>
        <p class="tagLine">The Largest Resource of Web and Mobile Development and Programming Books </p>
    </section>

     <div class="search">
    <img src="images/magnifying-glass%202.png" class="dem">
    <input  type="text" placeholder="  Search books by any keyword or title...">
     </div>

</header>
<nav>
    <ol class="navOl">
        <li class="navList"><a href="http://www.google.com" class="navLinks">UI/UX Designer</a></li>
        <li class="navList"><a href="http://www.google.com" class="navLinks">Web Programming</a></li>
        <li class="navList"><a href="http://www.google.com" class="navLinks">Frontend Development</a></li>
        <li class="navList"><a href="http://www.google.com" class="navLinks">JavaScript</a></li>
        <li class="navList"><a href="http://www.google.com" class="navLinks">Mobile Development</a></li>
        <li class="navList"><a href="http://www.google.com" class="navLinks">Backend Development</a></li>
    </ol>
</nav>


    <section class="main">

        <!-- First Book Entry-->

        <div class="bookEntry">
            <div>
                    <img class="bookImg" src="images/coverEloquent.png">
        
                    <h2 class="bookTitle">Eloquent JavaScript: <br> A Modern Introduction to Programming</h2>
                    <ol class="bookOl">
                        <li class="bookLi">by <a class="authorLink" href="#">Marjin Haverbeke</a></li>
                        <li class="bookLi"><button class="followButton" value="follow">Follow</button></li>
                        <li class="bookLi textLi">Published on 2015</li>
                        <li class="bookLi textLi">2nd edition</li>
                    </ol>
        
                    <div class="bookSummary">
                    <p class="summaryP">JavaScript lies at the heart of almost every modern web application, from social apps to the newest browser-based
                    games. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications.</p>
        
                    <p class="summaryP lastP">Eloquent JavaScript, 2nd Edition dives deep into the JavaScript language to show you how to write beautiful, effective code.</p>
                        <a class="summaryLink" href="http://www.google.com">Read more</a>
                    </div>
        
                    <div class="statSection">
                        <ol class="percentSection">
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                        </ol>
        
                        <ol class="linkSection">
                            <li class="options">Rate The book</li>
                            <li class="options">Table of contents</li>
                            <li class="options">Search Inside</li>
                        </ol>
                    </div>
            </div>
            <ul class="purchaseLinks">
                <li><a href="#"><img src="images/gumroad.png" alt=""><span>$28.40</span></a></li>
                <li><a href="#"><img src="images/amazon.png" alt=""><span>$29.65</span></a></li>
                <li><a href="#"><img src="images/manning.png" alt=""><span>$28.70</span></a></li>
                <li><a href="#"><i class="material-icons bookmarkIcon">library_books</i><br>Bookmark It</a></li>
            </ul>
        </div>


<!-- 2nd Book Entry-->

        <div class="bookEntry">
            <div>
                    <img class="bookImg" src="images/javascript-and-jquery-book-cover2.png">
        
                    <h2 class="bookTitle">JavaScript and JQuery: Interactive Front-End <br> Web Development</h2>
                    <ol class="bookOl">
                        <li class="bookLi">by <a class="authorLink" href="#">Marjin Haverbeke</a></li>
                        <li class="bookLi"><button class="followButton" value="follow">Follow</button></li>
                        <li class="bookLi textLi">Published on 2015</li>
                        <li class="bookLi textLi">1st edition</li>
                    </ol>
        
                    <div class="bookSummary">
                        <p class="summaryP">
                            In JavaScript & jQuery renowned author Jon Duckett discards the traditional programming
                            book template and approaches writing code in a more relevant, less intimidating way.
                        </p>
        
                        <p class="summaryP lastP">
                            Full-color and packed with instructional graphics and photos, his books have
                            gained a loyal following by illustrating programming in a way both instructive for newcomers and invaluable for seasoned coders.
                        </p>
                        <a class="summaryLink" href="http://www.google.com">Read more</a>
                    </div>
        
                    <div class="statSection">
                        <ol class="percentSection">
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                        </ol>
        
                        <ol class="linkSection">
                            <li class="options">Rate The book</li>
                            <li class="options">Table of contents</li>
                            <li class="options">Search Inside</li>
                        </ol>
                    </div>
            </div>
        <div><button class="digitalDownload">Download the Book</button></div>
        </div>

<!-- Third Book Entry -->

        <div class="bookEntry">
            <div>
                    <img class="bookImg" src="images/coverEloquent.png">
        
                    <h2 class="bookTitle">Eloquent JavaScript: <br> A Modern Introduction to Programming</h2>
                    <ol class="bookOl">
                        <li class="bookLi">by <a class="authorLink" href="#">Marjin Haverbeke</a></li>
                        <li class="bookLi"><button class="followButton" value="follow">Follow</button></li>
                        <li class="bookLi textLi">Published on 2015</li>
                        <li class="bookLi textLi">2nd edition</li>
                    </ol>
        
                    <div class="bookSummary">
                        <p class="summaryP">JavaScript lies at the heart of almost every modern web application, from social apps to the newest browser-based
                            games. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications.</p>
        
                        <p class="summaryP lastP">Eloquent JavaScript, 2nd Edition dives deep into the JavaScript language to show you how to write beautiful, effective code.</p>
                        <a class="summaryLink" href="http://www.google.com">Read more</a>
                    </div>
        
                    <div class="statSection">
                        <ol class="percentSection">
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                        </ol>
        
                        <ol class="linkSection">
                            <li class="options">Rate The book</li>
                            <li class="options">Table of contents</li>
                            <li class="options">Search Inside</li>
                        </ol>
                    </div>
            </div>
            <ul class="purchaseLinks">
                <li><a href="#"><img src="images/amazon.png" alt=""><span>$29.65</span></a></li>
                <li><a href="#"><img src="images/manning.png" alt=""><span>$28.70</span></a></li>
                <li><a href="#"><i class="material-icons bookmarkIcon">library_books</i><br>Bookmark It</a></li>
            </ul>
        </div>


<!-- Last Book Entry -->

        <div class="bookEntry lastBook">
            <div>
                    <img class="bookImg" src="images/learningphp3.png">
        
                    <h2 class="bookTitle">Learning PHP, MySQL & JavaScript: With jQuery, <br> CSS & HTML5</h2>
                    <ol class="bookOl">
                        <li class="bookLi">by <a class="authorLink" href="#">Marjin Haverbeke</a></li>
                        <li class="bookLi"><button class="followButton" value="follow">Follow</button></li>
                        <li class="bookLi textLi">Published on 2015</li>
                        <li class="bookLi textLi">4th edition</li>
                    </ol>
        
                    <div class="bookSummary">
                        <p class="summaryP">
                            Build interactive, data-driven websites with the potent combination of open-source
                            technologies and web standards, even if you have only basic HTML knowledge. With this popular hands-on guide,
                            you'll tackle dynamic web programming with the help of today's core technologies: PHP, MySQL, JavaScript, jQuery, CSS, and HTML5.
                          </p>
        
                        <p class="summaryP lastP">By discussing JavaScript and jQuery in a single text, Nixon ensures you will quickly be writing your own...</p>
                        <a class="summaryLink" href="http://www.google.com">Read more</a>
                    </div>
        
                    <div class="statSection">
                        <ol class="percentSection">
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                            <li class="percentBars">placeholder for percent bar</li>
                        </ol>
        
                        <ol class="linkSection">
                            <li class="options">Rate The book</li>
                            <li class="options">Table of contents</li>
                            <li class="options">Search Inside</li>
                        </ol>
                    </div>
            </div>
            <ul class="purchaseLinks">
                <li><a href="#"><img src="images/gumroad.png" alt=""><span>$26.30</span></a></li>
                <li><a href="#"><img src="images/amazon.png" alt=""><span>$24.80</span></a></li>
                <li><a href="#"><img src="images/manning.png" alt=""><span>$25.20</span></a></li>
                <li><a href="#"><i class="material-icons bookmarkIcon">library_books</i><br>Bookmark It</a></li>
            </ul>
        </div>
            <p class="loadText">Load more books</p>

    </section>


<footer>

<div class="logoContainer">
    <img src="images/books.MD_footer_logo_icon.png" class="footImg">
    <h3 class="logoName">Books.<span class="spanLogo">Modern Developer</span></h3>
</div>

    <div class="incContainer">
        <p class="footDate">&copy; 2016 Modern Developer Inc.</p> <br>
        <a class="contactEmail" href="mailto:books@moderndeveloper.com" target="_top">books@moderndeveloper.com</a>
    </div>

</footer>

</body>
</html>
